VITE_SUPABASE_PROJECT_ID="xeuxubahcvyeebvgyulz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldXh1YmFoY3Z5ZWVidmd5dWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjA2NTAsImV4cCI6MjA4NDM5NjY1MH0.H2TDuObf4P8mgHMpDXZSmbF_whVOhvaGg0dRGFcFTFs"
VITE_SUPABASE_URL="https://xeuxubahcvyeebvgyulz.supabase.co"
